<!DOCTYPE html>
<html lang="eng">

<head>
  <title>
  Custom  AR Button - demo
  </title>
  <meta name="description" content="Custom AR Button demo">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Import the component -->
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">

  <div class="demo" style="background: linear-gradient(#ffffff, #ada996); overflow-x: hidden;">
    <span style="position: absolute; text-align: center; font-size: 100px; line-height: 100px; left: 50%; transform: translateX(-50%);border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; "></span>
  <model-viewer ar ar-modes="webxr scene-viewer quick-look" camera-controls src="assets/Astronaut.glb" alt="A 3D model of an astronaut"  ar ar-modes="webxr scene-viewer quick-look" alt="AR demo w transparent background" style="background-color: unset;">
    <button slot="ar-button"style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
        👋 Activate AR
    </button>
  </model-viewer>

  </div>


  <!--<a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true; precision: medium;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
  <a-entity scale=".2 .2 .2">

  <div class="demo" style="background: linear-gradient(#ffffff, #ada996); overflow-x: hidden;">
    <span style="position: absolute; text-align: center; font-size: 100px; line-height: 100px; left: 50%; transform: translateX(-50%);"></span>
    <model-viewer camera-controls src="assets/Astronaut.glb" ar ar-modes="webxr scene-viewer quick-look" alt="A 3D transparency test" style="background-color: unset;"></model-viewer>
  </div>

  
<model-viewer bounds="tight" src="assets/adamHead0.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls environment-image="spruit_sunrise_1k_HDR.hdr" poster="poster.webp" shadow-intensity="1.6" exposure="1.33" shadow-softness="0.64" auto-rotate>
  <button class="Hotspot" slot="hotspot-1" data-position="0.24150248220748916m 1.3176706772868703m -1.4109750628526334m" data-normal="0.4390135530102218m 0.10322938265955581m -0.8925305568041176m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Forehead</div>
  </button><button class="Hotspot" slot="hotspot-2" data-position="1.146288052862782m -1.0671065584560666m 0.39909221034275544m" data-normal="0.4703199646735791m 0.879964426695855m -0.06679624674544817m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Shoulder</div>
  </button><button class="Hotspot" slot="hotspot-3" data-position="0.03614804347232167m -1.2331310084368234m 1.1093501475814609m" data-normal="-9.335705452584442e-7m 0.12029696642456617m 0.992737951258123m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Back</div>
  </button>
  <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
  </div>
  <button slot="ar-button" id="ar-button" style="color:aqua">
      
  </button>
  <div id="ar-prompt">
      <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
  </div>
</model-viewer>

</a-scene>-->

</html>

